<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<h1> CCSE: Preparación de examen...</h1>
<ul>
  <li><a class="active" href="ccse/tarea1-microsoftFormParte1.html">Tarea 1 (parte 1)</a></li>
  <li><a href="ccse/tarea1-microsoftFormParte2.html">Tarea 1 (parte 2)</a></li>
  <li><a href="ccse/tarea2-microsoftForm.html">Tarea2</a></li>
  
</ul>


</body>
</html>

